server.port=8082
spring.datasource.username=beer_order_service
spring.datasource.password={cipher}bb315616f949073bc2ce6cd6b2ba83036ecd0ecfd22887c79b351f5e4c94da0c
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}3445a6a28b116d573f5e1f4a20292f8a2fb920911fe62d78e7b9b2f08a419467

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE